{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WorkRequestProcessing": {
    "ClassificationMode": "Rules",
    "RoutingMode": "Rules",
    "AllowExternalAi": false,
    "PreferLocalProcessing": true
  },
  "UseCasePolicies": {
    "Policies": [
      {
        "BusinessUseCase": "AccessManagement",
        "RequiresApprovalByDefault": true,
        "TargetSlaHours": 8,
        "DefaultOwner": "ITOperations"
      },
      {
        "BusinessUseCase": "FinanceOperations",
        "RequiresApprovalByDefault": true,
        "TargetSlaHours": 12,
        "DefaultOwner": "Finance"
      },
      {
        "BusinessUseCase": "HumanResources",
        "RequiresApprovalByDefault": false,
        "TargetSlaHours": 24,
        "DefaultOwner": "HumanResources"
      },
      {
        "BusinessUseCase": "GeneralOperations",
        "RequiresApprovalByDefault": false,
        "TargetSlaHours": 48,
        "DefaultOwner": "Operations"
      }
    ]
  },
  "AllowedHosts": "*"
}
